<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/colorTint"
    android:icon="@drawable/food"
    android:label="@string/app_name"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/mcd" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write you masterpiece here"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="tasty"/>


</LinearLayout>